@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #0062be;
  color: #fff;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 20px 50px; /* Adjusted padding for better alignment */
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
  justify-content: center; /* Center content vertically */
  align-items: center;
  transition: 0.5s;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px; /* Adjusted padding for better alignment */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 80px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
}

.content {
  position: relative;
  display: flex;
  justify-content: space-between; /* Align content to sides */
  align-items: center;
  width: 100%;
}

.textBox {
  max-width: 600px;
}

.textBox h2 {
  font-size: 50px;
  color: #fff;
}

.textBox h2 span {
  color: #ff0000;
}

.textBox p {
  color: #fff;
  margin: 20px 0;
}

.textBox a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.imgBox {
  max-width: 600px;
}

.imgBox img.pepsi {
  max-width: 100%;
  display: block;
}
